{
  "name": "@tical/claw-defibrillator",
  "version": "1.0.0",
  "description": "🚑 Defibrillator for OpenClaw - Shock it back to life when it hangs/freezes",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "claw-defib": "dist/cli.js",
    "defib": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/defibrillator.ts",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "prepare": "npm run build"
  },
  "keywords": [
    "openclaw",
    "claw",
    "lobster",
    "ai-agent",
    "watchdog",
    "defibrillator",
    "hang",
    "freeze",
    "crash",
    "recovery",
    "resuscitate",
    "stability",
    "process-management",
    "keepalive"
  ],
  "author": "tiCal zzt",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ticalzzt/ClawDefibrillator.git"
  },
  "bugs": {
    "url": "https://github.com/ticalzzt/ClawDefibrillator/issues"
  },
  "homepage": "https://github.com/ticalzzt/ClawDefibrillator#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "chalk": "^5.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0",
    "jest": "^29.0.0",
    "@types/jest": "^29.0.0",
    "eslint": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0"
  }
}
